{
	"name": "GitHub Notifier",
	"description": "Displays your GitHub notifications unread count",
	"version": "1.2.0",
	"background": {
		"persistent": false,
		"scripts": [
			"api.js",
			"main.js"
		]
	},
	"permissions": [
		"alarms",
		"activeTab",
		"https://github.com/"
	],
	"optional_permissions": [
		"*://*/"
	],
	"browser_action": {
		"default_icon": {
			"19": "icon-19.png",
			"38": "icon-38.png"
		}
	},
	"icons": {
		"16": "icon-16.png",
		"48": "icon-48.png",
		"128": "icon-128.png"
	},
	"minimum_chrome_version": "34",
	"manifest_version": 2,
	"options_page": "options.html"
}
