{
	"name": "Notifier for GitHub",
	"version": "2.5.1",
	"description": "Displays your GitHub notifications unread count",
	"homepage_url": "https://github.com/sindresorhus/notifier-for-github-chrome",
	"manifest_version": 2,
	"minimum_chrome_version": "46",
	"icons": {
		"128": "icon-128.png"
	},
	"permissions": [
		"alarms"
	],
	"optional_permissions": [
		"tabs",
		"notifications"
	],
	"background": {
		"persistent": false,
		"scripts": [
			"api.js",
			"main.js"
		]
	},
	"browser_action": {
		"default_icon": {
			"38": "icon-38.png"
		}
	},
	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	}
}
