{
	"name": "Notifier for GitHub",
	"version": "0.0.0",
	"description": "Displays your GitHub notifications unread count",
	"homepage_url": "https://github.com/sindresorhus/notifier-for-github",
	"manifest_version": 2,
	"minimum_chrome_version": "69",
	"applications": {
		"gecko": {
			"id": "{8d1582b2-ff2a-42e0-ba40-42f4ebfe921b}",
			"strict_min_version": "62.0"
		}
	},
	"icons": {
		"128": "icon.png"
	},
	"permissions": [
		"alarms",
		"storage"
	],
	"optional_permissions": [
		"tabs",
		"notifications"
	],
	"background": {
		"persistent": false,
		"scripts": [
			"browser-polyfill.min.js",
			"background.js"
		]
	},
	"browser_action": {
		"default_icon": "icon-toolbar.png"
	},
	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	}
}
